{
  "name": "rust-bindings",
  "version": "0.0.3",
  "description": "Automates the process of building a native Node module in Rust.",
  "author": "Dave Herman <dherman@mozilla.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/dherman/rust-bindings.git"
  },
  "main": "lib/index.js",
  "bin": "./bin/cli.js",
  "license": "MIT",
  "dependencies": {
    "bindings": "1.2.1",
    "toml": "2.3.0",
    "js-beautify": "1.5.10",
    "nan": "2.0.8",
    "node-gyp": "3.0.3"
  },
  "bugs": {
    "url": "https://github.com/dherman/rust-bindings/issues"
  },
  "homepage": "https://github.com/dherman/rust-bindings"
}
