{
  "name": "tests",
  "version": "0.1.0",
  "description": "Acceptance test suite for Neon",
  "main": "lib/index.js",
  "author": "The Neon Community",
  "license": "MIT",
  "scripts": {
    "install": "node ../../cli/bin/cli.js build --release",
    "test": "mocha --timeout 5000 --recursive lib"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
