{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "es7"],
    "allowJs": false,

    "sourceMap": false,
    "outDir": "dist",

    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "dev/**/*", "test/**/*"],
  "exclude": ["./node_modules/", "./dist/"]
}
