{
  "name": "napi-tests",
  "version": "0.1.0",
  "description": "Acceptance test suite for Neon with N-API backend",
  "author": "The Neon Community",
  "license": "MIT",
  "scripts": {
    "install": "cargo build -p napi --release",
    "test": "mocha --expose-gc --timeout 5000 --recursive lib"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  }
}
