{
  "name": "napi-tests",
  "version": "0.1.0",
  "description": "Acceptance test suite for Neon with N-API backend",
  "main": "lib/index.js",
  "author": "The Neon Community",
  "license": "MIT",
  "scripts": {
    "install": "node ../../cli/bin/cli.js build --release",
    "test": "mocha --recursive lib"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  }
}
