{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es5", "es2015.core"
        ],
        "allowJs": false,

        "sourceMap": false,
        "outDir": "lib",

        "declaration": true,

        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "allowUnreachableCode": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
