{
  "name": "create-neon",
  "version": "0.2.0",
  "description": "Create Neon projects with no build configuration.",
  "author": "Dave Herman <david.herman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neon-bindings/neon/issues"
  },
  "homepage": "https://github.com/neon-bindings/neon#readme",
  "bin": {
    "create-neon": "dist/src/bin/create-neon.js"
  },
  "files": [
    "dist/src/**/*",
    "dist/data/**/*"
  ],
  "scripts": {
    "build": "tsc && cp -r data/templates dist/data",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test": "mocha",
    "manual-test": "npm run build && rm -rf create-neon-manual-test-project && node ./dist/src/bin/create-neon.js create-neon-manual-test-project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neon-bindings/neon.git"
  },
  "keywords": [
    "neon"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.14.31",
    "@types/rimraf": "^3.0.0",
    "chai": "^4.3.3",
    "execa": "^5.0.0",
    "mocha": "^9.1.0",
    "rimraf": "^3.0.2",
    "stream-to-string": "^1.2.0",
    "toml": "^3.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  }
}
